I want you to create a fully working Streamlit-based web app called EchoVerse that converts text to speech using IBM Watson Text-to-Speech API and plays the audio back to the user, with the following complete requirements:

1. Core Functionalities

Text Input: Large text area where the user can type or paste any text.

Voice Selection: Dropdown menu with at least 3 IBM Watson voices:

"en-US_AllisonV3Voice" (Female, US English)

"en-US_MichaelV3Voice" (Male, US English)

"en-US_LisaV3Voice" (Female, US English)

Convert to Speech Button: When clicked, the app:

Sends the text to IBM Watson TTS API.

Saves the returned audio as output.mp3.

Plays the audio immediately in the browser using st.audio().

Error Handling: If no text is entered, show an error message. If the IBM API call fails, display a clear error.

Customizable Speed & Pitch: Add optional sliders for speech speed and pitch if IBM API supports SSML.

Download Option: Provide a button to download the generated output.mp3.

2. UI & Design

Title: "🎤 EchoVerse - AI Text-to-Speech" in a bold header.

Short description: “Type your text, choose a voice, and hear it spoken aloud instantly.”

Place all inputs on the left side and preview + audio player on the right side (use st.columns for layout).

Show a small “Powered by IBM Watson” credit at the bottom.

3. Technical Setup

Use streamlit for the web app.

Use ibm-watson library for Text-to-Speech.

Dependencies: streamlit, ibm-watson, python-dotenv (for storing API keys in .env).

Store IBM API credentials in a .env file and load them using dotenv.

Clearly comment in the code where to place IBM_API_KEY and IBM_URL.

The .env file should look like:

IBM_API_KEY=your_ibm_api_key_here  
IBM_URL=your_ibm_url_here

4. Replit Compatibility

Automatically create requirements.txt with all dependencies.

In Replit, make sure the “Run” button executes:

streamlit run main.py --server.port=8080 --server.address=0.0.0.0


No manual terminal commands should be required. Clicking “Run” should start the app and open the preview window.

If using .env, configure Replit so environment variables are read automatically.

5. Code Quality

Use clean, beginner-friendly Python with clear comments explaining each section.

Explain in comments how to change voices, adjust SSML settings, or switch APIs.

Add docstrings to main functions.

6. Extra Features (Optional but Include if Possible)

Allow the user to select output audio format (mp3 or wav).

Keep a simple history of the last 3 generated audios with playback.

Make the app responsive so it works well on mobile preview in Replit.

Goal

When I paste my IBM API Key & URL into .env, click Run, the app should:

Launch in the Replit preview browser.

Let me enter text, choose a voice, click “Convert to Speech”, and instantly play the generated audio.

Let me download the audio file and optionally adjust speed/pitch.

Never require me to manually install packages or run extra commands.

Write the complete main.py, requirements.txt, and .env template as part of your output so I can copy them into Replit directly.